<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Necnat.Abp.NnLibCommon.Blazor" Version="0.1.11" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Necnat.Abp.Br.NnStdGeolocalizacao.Application.Contracts\Necnat.Abp.Br.NnStdGeolocalizacao.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
