# Necnat.Abp.Br.NnStdGeolocalizacao

./: .gitignore  Necnat.Abp.Br.NnStdGeolocalizacao.abpmdl  Necnat.Abp.Br.NnStdGeolocalizacao.abpsln  Necnat.Abp.Br.NnStdGeolocalizacao.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/Necnat.Abp.Br.NnStdGeolocalizacao.AuthServer/: Dockerfile  Necnat.Abp.Br.NnStdGeolocalizacao.AuthServer.csproj  NnStdGeolocalizacaoAuthServerModule.cs  Program.cs  appsettings.json
host/Necnat.Abp.Br.NnStdGeolocalizacao.Blazor.Host/: Necnat.Abp.Br.NnStdGeolocalizacao.Blazor.Host.csproj  NnStdGeolocalizacaoBlazorHostAutoMapperProfile.cs  NnStdGeolocalizacaoBlazorHostBundleContributor.cs  NnStdGeolocalizacaoBlazorHostModule.cs  NnStdGeolocalizacaoHostBrandingProvider.cs  NnStdGeolocalizacaoHostMenuContributor.cs  Program.cs  _Imports.razor
host/Necnat.Abp.Br.NnStdGeolocalizacao.Blazor.Server.Host/: Necnat.Abp.Br.NnStdGeolocalizacao.Blazor.Server.Host.csproj  NnStdGeolocalizacaoBlazorHostModule.cs  NnStdGeolocalizacaoBrandingProvider.cs  NnStdGeolocalizacaoComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
host/Necnat.Abp.Br.NnStdGeolocalizacao.Host.Shared/: Necnat.Abp.Br.NnStdGeolocalizacao.Host.Shared.csproj
host/Necnat.Abp.Br.NnStdGeolocalizacao.HttpApi.Host/: Dockerfile  Necnat.Abp.Br.NnStdGeolocalizacao.HttpApi.Host.csproj  NnStdGeolocalizacaoHttpApiHostModule.cs  Program.cs  appsettings.json
host/Necnat.Abp.Br.NnStdGeolocalizacao.Web.Host/: Necnat.Abp.Br.NnStdGeolocalizacao.Web.Host.csproj  NnStdGeolocalizacaoBrandingProvider.cs  NnStdGeolocalizacaoWebAutoMapperProfile.cs  NnStdGeolocalizacaoWebHostMenuContributor.cs  NnStdGeolocalizacaoWebHostModule.cs  Program.cs  (+1 more)
src/Necnat.Abp.Br.NnStdGeolocalizacao.Application/: Necnat.Abp.Br.NnStdGeolocalizacao.Application.csproj  NnStdGeolocalizacaoAppService.cs  NnStdGeolocalizacaoApplicationAutoMapperProfile.cs  NnStdGeolocalizacaoApplicationModule.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Application/Domains/DmPais/: PaisAppService.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Application/Samples/: SampleAppService.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Blazor/: Necnat.Abp.Br.NnStdGeolocalizacao.Blazor.csproj  NnStdGeolocalizacaoBlazorAutoMapperProfile.cs  NnStdGeolocalizacaoBlazorModule.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Blazor.WebAssembly/: Necnat.Abp.Br.NnStdGeolocalizacao.Blazor.WebAssembly.csproj  NnStdGeolocalizacaoBlazorWebAssemblyModule.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Blazor/Menus/: NnStdGeolocalizacaoMenuContributor.cs  NnStdGeolocalizacaoMenus.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Blazor/Pages/NnStdGeolocalizacao/: Index.razor
src/Necnat.Abp.Br.NnStdGeolocalizacao.Domain/: Necnat.Abp.Br.NnStdGeolocalizacao.Domain.csproj  NnStdGeolocalizacaoDbProperties.cs  NnStdGeolocalizacaoDomainModule.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Domain/DataSeeders/Iso3166/: ISO3166_20230921.json  Iso3166DataSeederContributor.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Domain/Domains/DmPais/: IPaisRepository.cs  Pais.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Domain/Settings/: NnStdGeolocalizacaoSettingDefinitionProvider.cs  NnStdGeolocalizacaoSettings.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore/: Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore.csproj
src/Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore/Domains/DmPais/: EfCorePaisRepository.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore/EntityFrameworkCore/: INnStdGeolocalizacaoDbContext.cs  NnStdGeolocalizacaoDbContext.cs  NnStdGeolocalizacaoDbContextModelCreatingExtensions.cs  NnStdGeolocalizacaoEntityFrameworkCoreModule.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.HttpApi/: Necnat.Abp.Br.NnStdGeolocalizacao.HttpApi.csproj  NnStdGeolocalizacaoController.cs  NnStdGeolocalizacaoHttpApiModule.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.HttpApi/Samples/: SampleController.cs
src/Necnat.Abp.Br.NnStdGeolocalizacao.Installer/: Necnat.Abp.Br.NnStdGeolocalizacao.Installer.csproj  NnStdGeolocalizacaoInstallerModule.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.Application.Tests/: Necnat.Abp.Br.NnStdGeolocalizacao.Application.Tests.csproj  NnStdGeolocalizacaoApplicationTestBase.cs  NnStdGeolocalizacaoApplicationTestModule.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.Domain.Tests/: Necnat.Abp.Br.NnStdGeolocalizacao.Domain.Tests.csproj  NnStdGeolocalizacaoDomainTestBase.cs  NnStdGeolocalizacaoDomainTestModule.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore.Tests/: Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore.Tests.csproj
test/Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore.Tests/EntityFrameworkCore/: NnStdGeolocalizacaoEntityFrameworkCoreTestBase.cs  NnStdGeolocalizacaoEntityFrameworkCoreTestModule.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.MongoDB.Tests/: Necnat.Abp.Br.NnStdGeolocalizacao.MongoDB.Tests.csproj
test/Necnat.Abp.Br.NnStdGeolocalizacao.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  NnStdGeolocalizacaoMongoDbTestBase.cs  NnStdGeolocalizacaoMongoDbTestModule.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
test/Necnat.Abp.Br.NnStdGeolocalizacao.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+138 files in other folders)
