<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.Br.NnStdGeolocalizacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore\Necnat.Abp.Br.NnStdGeolocalizacao.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Necnat.Abp.Br.NnStdGeolocalizacao.Application.Tests\Necnat.Abp.Br.NnStdGeolocalizacao.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.4" />

  </ItemGroup>

</Project>
