<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.Br.NnStdGeolocalizacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSeeders\Iso3166\ISO3166_20230921.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataSeeders\Iso3166\ISO3166_20230921.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.Br.NnStdGeolocalizacao.Domain.Shared\Necnat.Abp.Br.NnStdGeolocalizacao.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Necnat.Abp.NnLibCommon.Domain">
      <Version>0.1.11</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Necnat.Abp.NnLibCommon.Domain">
      <Version>0.1.11</Version>
    </PackageReference>
  </ItemGroup>

</Project>
