<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.Br.NnStdGeolocalizacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.Br.NnStdGeolocalizacao.Domain.Shared\Necnat.Abp.Br.NnStdGeolocalizacao.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
