<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.Br.NnStdGeolocalizacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Necnat.Abp.Br.NnStdGeolocalizacao.Domain\Necnat.Abp.Br.NnStdGeolocalizacao.Domain.csproj" />
    <ProjectReference Include="..\Necnat.Abp.Br.NnStdGeolocalizacao.TestBase\Necnat.Abp.Br.NnStdGeolocalizacao.TestBase.csproj" />
  </ItemGroup>


</Project>
