<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.Br.NnStdGeolocalizacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.Br.NnStdGeolocalizacao.Application.Contracts\Necnat.Abp.Br.NnStdGeolocalizacao.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
